x = 236, y = 210, rule = B3/S23
23$49bo$47bobo$46bobo17bo$35b2o8bo2bo16b2o$35bobo8bobo15b2o4b2o$22bobo
13bo8bobo13b3o4b2o2b2o$21bo2bo2b2o6bo2bo10bo4bobo7b2o4b2o2b2o$20b2o5bo
bo8bo15b2o9b2o$12b2o4b2o3bo3bo3bo3bobo17bo10bo$12b2o6b2o5b3ob2o2b2o$
21bo2bo3b2o$22bobo2$48bo$38bo7b2o$36bobo8b2o$37b2o5$45bo$46bo$44b3o9$
200b2o$199bobo$201bo2$60bo$61bo$59b3o4$143b2o$143bobo5b2o$145bo4bobo$
141b4ob2o2bo$141bo2bobobob2o$144bobobobo34b2o$100b2o43b2obobo33bobo$
100b2o47bo36bo2$75bo59b2o$76bo59bo7b2o$74b3o59bobo5b2o$137b2o4$100bo
41b2o$99b3o39bobo22bo$98b5o40bo20b3o$97b2o3b2o43b2o8bo5bo$98b5o44bo7bo
bo5b2o5b2o$98bo3bo45b3o5b2o11bobo$71b2o26bobo48bo20bo$69bo2bo27bo$90bo
$68bo22bo28b2o$89b3o10bo17bo2bo$69b2o29b2ob2o16b5o14b2o11b2o$71bo23bo
30bo13bo11bobo5b2o$94bo4bo5bo17b3o12bobo11bo7b2o$87b2o5b3o25bo9b2o4b2o
11b2o$68b2o3b2o12b2o10b2obob2o6b2o8b4o6b3o$68b2o3b2o37b2o6b2o3bo3b2o2b
o31bo$69b5o45bo2b3o4b2o30b2obobo$70bobo46b2obo37bobobobo$112b3o7bo34bo
2bobobob2o$70b3o14bo24b3o7b2o33b4ob2o2bo$87bobo71bo4bobo$87b2o15b2o53b
obo5b2o$104bo25b2o27b2o$105b3o2b2o3b2o14bo$107bo3b5o12b3o25b2o$74bo37b
3o13bo25bo2bo$75bo27bo9bo22b2o14b5o$73b3o28b2o31bo13bo$69bo33b2o32bobo
4bo7b3o$68b3o67b2o3bobo9bo$67b5o70bo3bo5b4o$66b2o3b2o46bobo2bobo15bo3b
o5bo3b2o$115b2obo2bo2bo2bob2o11bo3bo6b3o2bo$119bobo2bobo16bobo9bob2o2b
2o$144bo10bo5bobo5b2o$68b3o83b2o7bo4bobo$68b3o88b4ob2o2bo$159bo2bobobo
b2o$146b2o14bobobobo$69b2o56bo18bo16b2obobo$69b2o18bo35b3o19b3o17bo$
90bo27bo5bo24bo$88b3o25bobo5b2o5b2o20b2o$117b2o11bobo21bo7b2o$132bo21b
obo5b2o$155b2o2$162b3o$164bo$114b2o47bo22bo$113bobo5b2o61b3o$113bo7b2o
60bo$112b2o51b2o16b2o$165bo$126bo39b3o8bo$104bo17b2obobo40bo9bo12b2o$
105bo15bobobobo48b3o13bo$103b3o12bo2bobobob2o63bob2o$118b4ob2o2bo56b2o
4b3o2bo$122bo4bobo54b2o3bo3b2o$120bobo5b2o59b4o$120b2o53b2o15bo$147b3o
24bobo12b3o$149bo24bo13bo$148bo24b2o14b5o$191bo2bo$193b2o2$176bo$161bo
13bo$119bo41b3o11b3o$120bo10bo32bo$118b3o8b3o31b2o$128bo$128b2o$155b2o
7b2o$155bo11bo$132b3o17b2obobo4bo5bo$134bo17bo2b3o3bo$133bo19b2o3b2ob
2o2b2o2bo$155b2o4bo6bo$118b2o35bo2bo3b3o6b2o$117bobo5b2o29b3o4bo7bobo$
117bo7b2o32bo13bo$116b2o36b5o5b3o6b2o$153bo2bo9bo$130bo22b2o$126b2obob
o$125bobobobo$122bo2bobobob2o$122b4ob2o2bo$126bo4bobo$124bobo5b2o$124b
2o4$180bo$181bo$179b3o!

